{
  "name": "maxwell-daemon",
  "displayName": "Maxwell Daemon",
  "description": "Maxwell Daemon VS Code Extension",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "maxwell.submitTask",
        "title": "Maxwell: Submit Task"
      },
      {
        "command": "maxwell.askAboutSelection",
        "title": "Maxwell: Ask About Selection"
      },
      {
        "command": "maxwell.fixThisFile",
        "title": "Maxwell: Fix This File"
      },
      {
        "command": "maxwell.generateTests",
        "title": "Maxwell: Generate Tests"
      },
      {
        "command": "maxwell.reviewDiff",
        "title": "Maxwell: Review Diff"
      },
      {
        "command": "maxwell.showCost",
        "title": "Maxwell: Show Cost"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^18.11.9",
    "typescript": "^5.0.0"
  }
}
